<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.min.css">
    <title>Cromper Exemples</title>
    <style>
        body{
            min-height:100vh;
            box-sizing:border-box;
            margin:0;
            background-color:#EDEDED;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cromper exemples</h1>
        <div id="cromperContainer"></div>
    </main>
    <script src="cromper.min.js"></script>
    <script>
        var cromper = new Cromper('cromperContainer');
        console.log(cromper);
    </script>
</body>
</html>